# testing / develop: 1-5
# prod: 20-40
worker_processes  5;
worker_rlimit_nofile 65535;  ## Tăng giới hạn số file/socket cho mỗi worker / kiểm tra ulimit -n trước khi thay đổi 65535

events {
    use epoll; ## Cơ chế I/O tốt nhất trên Linux
    worker_connections  1024; ##8192 nếu được
    multi_accept on; ## Nhận nhiều kết nối mới cùng lúc
}

http {
    include       mime.types;
    default_type  application/octet-stream; ##Dùng kernel gửi file tĩnh trực tiếp từ disk → socket mà không qua memory → nhanh hơn.

    sendfile        on; ##Dùng kernel gửi file tĩnh trực tiếp từ disk → socket mà không qua memory → nhanh hơn.
    tcp_nopush      on;      # Gửi block lớn, tối ưu file tĩnh
    tcp_nodelay     on;      # Giảm delay khi dùng keep-alive

    keepalive_timeout  65; ##Sau 65 giây không hoạt động, Nginx đóng kết nối HTTP keep-alive.

    # Image serving
    server {
        listen       9187;
        server_name  localhost;

        # /datasets/AIC_2025/image.png
        # curl -X GET http://127.0.0.1:9187/img/datasets/AIC_2025/image.png

        location /img/ {
            add_header 'Access-Control-Allow-Origin' '*';
            #alias /dataset/KLTN/;
            alias /dataset/AIC2024/pumkin_dataset/Vinh/;
            autoindex off; ##Không cho liệt kê file khi truy cập thư mục
            expires 30d; ##Cho phép browser cache ảnh 30 ngày
        }
    }

    # Video serving
    server {
        listen       9188;
        server_name  localhost;

        location /video/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Accept-Ranges' 'bytes';
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range' always;
            #alias /dataset/AIC2024/original_dataset/;
            alias /dataset/AIC2024/pumkin_dataset/Vinh;
            mp4;  # Enable MP4 streaming
            mp4_buffer_size       1m;
            mp4_max_buffer_size   5m;
            autoindex off;
        }
    }
}
